{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "HTTP/HTTPS proxy server",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0"
  }
}
